<?php
/**
 * --------------------------------------------------
 * SESSION
 * --------------------------------------------------
 */
if( !defined( 'APP_TAG' ) )
    define( 'APP_TAG', '{__APP_TAG__}' );

/**
 * --------------------------------------------------
 * APP SETTINGS
 * --------------------------------------------------
 */
if( !defined( 'ACTIVE_THEME' ) )
    define( 'ACTIVE_THEME', 'forum' );

    if( !defined( 'STYLESHEET_URL' ) )
        define( 'STYLESHEET_URL', THEMES_URL . ACTIVE_THEME . '/style.css' ); // Defines the path to the main stylesheet

if( !defined( 'TITLE_SEPARATOR' ) )
    define( 'TITLE_SEPARATOR', ' | ' );

if( !defined( 'SITE_TITLE' ) )
    define( 'SITE_TITLE', 'FORUM' );