<?php
if( !defined( 'DEFAULT_THEME' ) )
    define( 'DEFAULT_THEME', 'parent' );

/**
 * --------------------------------------------------
 * PATHS
 * --------------------------------------------------
 */
if( !defined( 'DOMAIN' ) )
    define( 'DOMAIN', ( isset( $_SERVER['REQUEST_SCHEME'] ) ? $_SERVER['REQUEST_SCHEME'] : 'http' ) . '://' . $_SERVER['SERVER_NAME'] . ( !empty( $_SERVER['SERVER_PORT'] ) ? ':' . $_SERVER['SERVER_PORT'] : '' ) . dirname( $_SERVER['PHP_SELF'] ) . '/' );


if( !defined( 'THEMES_URL' ) )
    define( 'THEMES_URL', DOMAIN . 'themes/' ); // Defines the path to the folder containing themes

if( !defined( 'UPLOADS_URL' ) )
    define( 'UPLOADS_URL', DOMAIN . 'uploads/' ); // Defines the path to the folder containing themes



if( !defined( 'MODULESPATH' ) )
    define( 'MODULESPATH', ABSPATH . 'modules' . DS ); // Defines the path to the folder containing modules

if( !defined( 'THEMEPATH' ) )
    define( 'THEMEPATH', ABSPATH . 'themes' . DS ); // Defines the path to the folder containing themes files

    if( !defined( 'DEFAULTTHEMEPATH' ) )
        define( 'DEFAULTTHEMEPATH', THEMEPATH . DEFAULT_THEME . DS ); // Defines the path to the folder containing parent's theme files

if( !defined( 'UPLOADSPATH' ) )
    define( 'UPLOADSPATH', ABSPATH . 'uploads' . DS ); // Defines the path to the folder containing uploaded files

if( !defined( 'VARPATH' ) )
    define( 'VARPATH', ABSPATH . 'var' . DS ); // Defines the path to the folder containing variable files

    if( !defined( 'CACHEPATH' ) )
        define( 'CACHEPATH', VARPATH . 'cache' . DS ); // Defines the path to the folder containing cache

    if( !defined( 'LOGPATH' ) )
        define( 'LOGPATH', VARPATH . 'logs' . DS ); // Defines the path to the folder containing logs

    if( !defined( 'SESSIONPATH' ) )
        define( 'SESSIONPATH', VARPATH . 'sessions' . DS ); // Defines the path to the folder containing sessions

if( !defined( 'VENDORPATH' ) )
    define( 'VENDORPATH', ABSPATH . 'vendor' . DS ); // Defines the path to the folder containing third-party dependencies

/**
 * --------------------------------------------------
 * CREDITS
 * --------------------------------------------------
 */
if( !defined( 'AUTHOR_NAME' ) )
    define( 'AUTHOR_NAME', 'Marie-Aude LENOIR' );

if( !defined( 'SUPPORT_EMAIL' ) )
    define( 'SUPPORT_EMAIL', 'magallarte@blabla.fr' );