<?php
/**
 * --------------------------------------------------
 * LOCALES
 * --------------------------------------------------
 */
if( !defined( 'CHARSET' ) )
    define( 'CHARSET', 'UTF-8' ); // Defines the character encoding
if( !defined( 'ISO_LANGUAGE_CODE' ) )
    define( 'ISO_LANGUAGE_CODE', 'fr' ); // Defines the abbreviation for language
if( !defined( 'ISO_COUNTRY_CODE' ) )
    define( 'ISO_COUNTRY_CODE', 'FR' ); // Defines the abbreviation for language

if( strtoupper( substr( PHP_OS, 0, 3 ) ) == 'WIN' ) // If the version of the operating system (provided by the pre-defined constants PHP_OS) corresponds to a Windows kernel,
    if( !defined( 'LOCALE_STRING') ) :
        define( 'LOCALE_STRING', 'fra' );
    endif;
else
    if( !defined( 'LOCALE_STRING') ) :
        //define( 'LOCALE_STRING', ISO_LANGUAGE_CODE . '-' . ISO_COUNTRY_CODE );
        define( 'LOCALE_STRING', ISO_LANGUAGE_CODE . '_' . ISO_COUNTRY_CODE );
    endif;